<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interesting webSite!</title>

<style>

.body-wrap * {
  margin:0;
  padding:0;
}

table, tr, td{
  border-spacing:0;
  border-collapse:collapse;
}

a{
	outline:none;
	border:none;
	border-spacing:0;
	border-collapse:collapse;
	text-decoration:none;
}

.body-wrap img {
  max-width: 100%;
}

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:720px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
  font-size: 0;
  line-height: 0;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:0;
  max-width:720px;
  margin:0 auto;
  display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }

/* Odds and ends */
.column-1-2 {
  width: 359px;
  display: inline-block;
  vertical-align: top;
}
.column-1-3{
  width: 239px;
  display: inline-block;
  vertical-align: top;
}
.column-2-3{
  width: 479px;
  display: inline-block;
  vertical-align: top;
}
.column-1-4{
  width: 179px;
  display: inline-block;
  vertical-align: top;
}
.column-1-5{
  width: 142px;
  display: inline-block;
  vertical-align: top;
}
.column-3-10{
  width: 234px;
  display: inline-block;
  vertical-align: top;
}
.column-7-10{
  width: 473px;
  display: inline-block;
  vertical-align: top;
}
.column tr td { padding: 0; }
.column-wrap {
  padding:0!important;
  margin:0 auto;
  max-width:720px!important;
  text-align: center;
}

/* phone */
@media only screen and (max-width: 740px) {
  
  div[class="column-1-2"] { width: 100%!important; float:none!important;display:inline-block;}
  div[class="column-1-3"] { width: 100%!important; float:none!important;display:inline-block;}
  div[class="column-1-4"] { width: 100%!important; float:none!important;display:inline-block;}
  div[class="column-1-5"] { width: 100%!important; float:none!important;display:inline-block;}
  div[class="column-7-10"] { width: 100%!important; float:none!important;display:inline-block;}
  div[class="column-3-10"] { width: 100%!important; float:none!important;display:inline-block;}

  .phone10 {font-size:10px !important;}
  .phone12 {font-size:12px !important;}
  .phone14 {font-size:14px !important;}
  .phone16 {font-size:16px !important;}
  .phone18 {font-size:18px !important;}
  .phone20 {font-size:20px !important;}
  .phone22 {font-size:22px !important;}
  .phone24 {font-size:24px !important;}
  .phone26 {font-size:26px !important;}
  .phone28 {font-size:28px !important;}
  .phone30 {font-size:30px !important;}
  .phone32 {font-size:32px !important;}
  .phone34 {font-size:34px !important;}
}


/* iphone */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
  .phone10 {font-size:10px !important;}
  .phone12 {font-size:12px !important;}
  .phone14 {font-size:14px !important;}
  .phone16 {font-size:16px !important;}
  .phone18 {font-size:18px !important;}
  .phone20 {font-size:20px !important;}
  .phone22 {font-size:22px !important;}
  .phone24 {font-size:24px !important;}
  .phone26 {font-size:26px !important;}
  .phone28 {font-size:28px !important;}
  .phone30 {font-size:30px !important;}
  .phone32 {font-size:32px !important;}
  .phone34 {font-size:34px !important;}
}

/* old own */

.reservation-image{margin:0 auto;display:table;width:75%;}
.reservation-button a{color:white;text-decoration:none; line-height: 3;font-size:13px;font-family:helvetica;font-weight:bold;}
.reservation-button {border:1px solid #f99d31; text-align:center; display:table;margin: 20px auto;padding:10px;}

img{width: 50%; margin: 0 auto;}
.button {width: 100%; text-align: center; margin: 15px auto; }
.button a{background: none repeat scroll 0% 0% #ED7C21;width: 100%;border-radius: 10px;color: #FFF;margin: 10px auto;text-align: center;text-decoration: none;font-size: 18px;line-height: 23px;padding: 3px 0px;display: block;}

</style>

</head>
 
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="background-color: #7F334D; -webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;border-spacing: 0;width: 100%!important;">


<table class="body-wrap" bgcolor="#fff"  style="background:#CC1552;margin: 0 auto;padding: 0;border-spacing:0;">
	<tr style="margin: 0;padding: 0;">
		
		<td class="container" style="margin: 0 auto!important;padding: 0;font-size: 0;line-height: 0;display: block!important;max-width: 740px!important;clear: both!important;">

			<p style="width:100%;text-align:center;"><span class="phone10" style="font-size: 14px;text-align: center;color: #000000;padding: 0;margin: 0;margin-top:20px;line-height:1.5;vertical-align:top;">Having trouble viewing this email? <a class="phone10" href="#" target="_blank" style="color: #000000;font-size: 14px;line-height: 1.5;margin: 0;padding: 0;vertical-align:top;">Click HERE</a></span></p>

		</td>
		
	</tr>
</table>
<table class="body-wrap" bgcolor="#7F0D34"  style="background:#ffff;margin: 0 auto;padding: 0; border:1px solid #cccccc;border-spacing:0;">

	<tr>
		<td class="container" style="background:#000000;">
			<a href="#" target="_blank"><img alt="Interesting WebSite!" src="img/top2.jpg" style="width:100%;"/></a>
			<img src="img/horizontal.png" style="width:100%;height:1px;"  alt="Interesting WebSite" title="Interesting WebSite">
		</td>
	</tr>
	
	
	<tr style="margin: 0;padding: 0;border-spacing:0; background-color:#000000;" >
			<td class="container">
				<!-- COLUMN WRAP -->
				<div class="column-wrap">
				
					<div class="column-1-3">
						<a href="https://www.sirinlabs.com/" target="_blank"><img alt="Interesting WebSite!" src="img/webSite2.jpg" width="auto" style="width:auto;" /></a>
					</div>
					<div class="column-1-3">
						<a href="http://www.cristianoronaldo.com/" target="_blank"><img alt="Cristiano Ronaldo WebSite" src="img/webSite1.jpg" width="auto" style="width:auto;" /></a>
					</div>
					<div class="column-1-3">
						<a href="http://www.costanzafoods.com/en/home" target="_blank"><img alt="Cristiano Ronaldo WebSite" src="img/webSite3.jpg" width="auto" style="width:auto;" /></a>
					</div>
				</div><!-- /COLUMN WRAP -->	
				
			</td>
		</tr>
	
	<tr style="margin: 0;padding: 0;border-spacing:0; background-color:#FF1A67;" >
		<td class="container">
			<p class="phone20" style="text-align: center;color: #fff;font-size: 29px;line-height: 1.3;font-family:Georgia;margin:15px;">Wybrałem trzy moim zdaniem najciekawiej zrobione strony internetowe, zamieszczone powyżej. </p>
			
		</td>
	</tr>
	
	<tr style="margin: 0;padding: 0;border-spacing:0; background-color:#7F0D34;" >
		<td class="container">
			<p class="phone20" style="text-align: center;color: #fff;font-size: 30px;line-height: 1.3;font-family:Georgia;font-style:italic;margin-bottom:10px;margin-top:20px;">Krótki opis każej z nich :</p>
			<img alt="Interesting webSite!" src="img/horizontal.png" width="100%" height="10" style="width:100%;height:10px;" />
		</td>
	</tr>
	
	<tr style="margin: 0;padding: 0;border-spacing:0; background-color:#7F0D34;" >
		
		<td class="container" style="background:#7F0D34;">
			<!-- COLUMN WRAP -->
			<div class="column-wrap">
			
				<div class="column-1-3">
					<p style="color: #fff;font-size: 18px;line-height: 1.3;font-family:Georgia;text-align: center;text-decoration:underline;">www.sirinlabs.com</p>
					<p style="color: #fff;font-size: 18px;line-height: 1.3;font-family:Georgia;font-style:italic;text-align: center;">Sklep z elektroniką, może <br> za dużo<br>animacji i bajerów, ale <br>na pewno coś nowego<br>co przyciąga uwagę.</p>			
				</div>
				
				<div class="column-1-3">
					<p style="color: #fff;font-size: 18px;line-height: 1.3;font-family:Georgia;text-align: center;text-decoration:underline;">www.cristianoronaldo.com</p>
					<p style="color: #fff;font-size: 18px;line-height: 1.3;font-family:Georgia;font-style:italic;text-align: center;">Strona dla sportowca z prawdziwego top'u<br>zrobiona profesjonalnie<br>wiele animacji<br>różnorodność podstron.
				</div>
				
				<div class="column-1-3">
					<p style="color: #fff;font-size: 18px;line-height: 1.3;font-family:Georgia;text-align: center;text-decoration:underline;">www.costanzafoods.com</p>
					<p style="color: #fff;font-size: 18px;line-height: 1.3;font-family:Georgia;font-style:italic;text-align: center;">Prawdziwy top wsród nowych jakże modnych sklepów ze zdrową żywnością <br> pełen profesjonalizm, przejrzystość, elegancja,<br> nic dodać nic ująć.<br>&nbsp;</p>
				</div>
			</div><!-- /COLUMN WRAP -->	
		</td>	
	</tr>
    <tr bgcolor="#000000" style="background: #000000;margin: 0;padding: 0;">
        <td style="font-size: 0;line-height: 0;margin: 0 auto!important;padding: 0;display: block!important;max-width: 720px!important;clear: both!important;" class="container">
            <p class="phone10" style="font-size: 12px;line-height: 17px;text-align: center;color: #ffffff;margin-top: 5px;margin-bottom: 5px;padding: 0;margin: 0;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <a class="phone10" href="#" target="blank" style="color: #ffffff;font-size: 12px;line-height: 17px;margin: 0;padding: 0;"><br>krystianiko@gmail.com</a><br style="margin: 0;padding: 0;"> <unsubscribe class="phone10" style="margin: 0;padding: 0;color: #ffffff;font-size: 12px;line-height: 17px;margin-bottom: 15px;">click here</unsubscribe></p>
               
        </td>
    </tr>
</table>

</body>
</html>